D:\NT106\NT106\KaraokeServer\bin\Debug\net8.0\KaraokeServer.exe
D:\NT106\NT106\KaraokeServer\bin\Debug\net8.0\KaraokeServer.deps.json
D:\NT106\NT106\KaraokeServer\bin\Debug\net8.0\KaraokeServer.runtimeconfig.json
D:\NT106\NT106\KaraokeServer\bin\Debug\net8.0\KaraokeServer.dll
D:\NT106\NT106\KaraokeServer\bin\Debug\net8.0\KaraokeServer.pdb
D:\NT106\NT106\KaraokeServer\obj\Debug\net8.0\KaraokeServer.GeneratedMSBuildEditorConfig.editorconfig
D:\NT106\NT106\KaraokeServer\obj\Debug\net8.0\KaraokeServer.AssemblyInfoInputs.cache
D:\NT106\NT106\KaraokeServer\obj\Debug\net8.0\KaraokeServer.AssemblyInfo.cs
D:\NT106\NT106\KaraokeServer\obj\Debug\net8.0\KaraokeServer.csproj.CoreCompileInputs.cache
D:\NT106\NT106\KaraokeServer\obj\Debug\net8.0\KaraokeServer.sourcelink.json
D:\NT106\NT106\KaraokeServer\obj\Debug\net8.0\KaraokeServer.dll
D:\NT106\NT106\KaraokeServer\obj\Debug\net8.0\refint\KaraokeServer.dll
D:\NT106\NT106\KaraokeServer\obj\Debug\net8.0\KaraokeServer.pdb
D:\NT106\NT106\KaraokeServer\obj\Debug\net8.0\KaraokeServer.genruntimeconfig.cache
D:\NT106\NT106\KaraokeServer\obj\Debug\net8.0\ref\KaraokeServer.dll
D:\NT106\NT106\KaraokeServer\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\NT106\NT106\KaraokeServer\obj\Debug\net8.0\KaraokeServer.csproj.AssemblyReference.cache
D:\NT106\NT106\KaraokeServer\obj\Debug\net8.0\KaraokeS.1A19EF2B.Up2Date
